# Fact-Checking

./: README.md  nordjyskedataset.proto  pom.xml
src/main/java/com/trippple/: Application.java  Benchmark.java  Config.java  IPassageRetriever.java  MainApp.java  TMWIISPassageRetriever.java
src/main/java/com/trippple/algorithms/: TMWIIS.java  TMWIISAlteration.java
src/main/java/com/trippple/datasources/: DanishStopWordsDatasource.java  DocumentKnoxServerDataSource.java  DslFlexiconDataSource.java  IDocumentDataSource.java  IFlexionDataSource.java  IStopWordDataSource.java  ISynonymSource.java  SynonymCSVDataSource.java
src/main/java/com/trippple/models/: Document.java  FlexWord.java  Flexion.java  Passage.java  WordClass.java
src/main/java/com/trippple/processing/: NordjyskeDatasetProcessing.java  Stemmer.java  Synonym.java
src/main/java/com/trippple/protobuf/: NordjyskeDatasetProtos.java
src/main/java/com/trippple/repositories/: DocumentRepository.java  FlexionRepository.java  StopWordRepository.java  SynonymRepository.java
src/main/java/com/trippple/restapi/: FactCheckingController.java
src/main/java/com/trippple/utils/: StringUtils.java
src/main/resources/: configuration.sample.xml  configuration.xml  logback.xml
src/main/resources/claims/: 10.csv  2.csv  25.csv  5.csv
src/test/java/: StemmerTest.java  StopWordsTest.java  StringUtilsTest.java  SynonymCSVDataSourceTest.java  TestConfig.java
src/test/resources/: flexicon.txt  paragraphs.properties  stop-words_test.txt  synonyms.csv
